services:
  - type: web
    name: price-monitor-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py & python telegram_bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8466699669:AAFkayv3f9JQmkNJsrvXV32oFMmkWlIMTCc
      - key: FLASK_ENV
        value: production
